{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="{% static 'default/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'default/css/style.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'default/css/sweetalert.min.css' %}">
    <link rel="stylesheet" type="text/css"
          href="{% static 'default/css/datatables.min.css' %}"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/4.0.15/css/froala_editor.min.css"
          integrity="sha512-RGHWQr3WNYsciqxQFOvD3QYN/hvkRs/URUnveyJJXxJzVE3ewAu3/mmIT6dHucDi5D+tw8dqSdAmR2joTXEX1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/4.0.15/css/froala_editor.pkgd.min.css"
          integrity="sha512-MsaICrhK18fZxqHmJg6gmYVThoTsujsQY6t55Rojq0+7t50bMTh4ES4LiupWVtWYztczrTVhnmX46qk3STlbAg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/4.0.15/css/froala_style.min.css"
          integrity="sha512-ru6QdRNT1pNQwzkgyiwjQpfAEZxpTeZCEcRmzPd+KQgRHNuTi6P+RIXs9FaKGlhr7ZEwNWA1KsVONdKUM7W63w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/4.0.15/css/plugins.pkgd.min.css"
          integrity="sha512-2cOSliFzhxXvxYHP7aAr4dRYObyCqnZCeBhldx8o4zl7ekgAhw3/qMlUqjReX5zP2DNKX4GckTnrvZsOpAgTWw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <style>
        .nav-sidebar {
            width: 100%;
            padding: 8px 0;
            border-right: 1px solid #ddd;
        }

        .nav-sidebar a {
            color: #333;
            -webkit-transition: all 0.08s linear;
            -moz-transition: all 0.08s linear;
            -o-transition: all 0.08s linear;
            transition: all 0.08s linear;
            -webkit-border-radius: 4px 0 0 4px;
            -moz-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        .nav-sidebar .active a {
            cursor: default;
            background-color: #428bca;
            color: #fff;
            text-shadow: 1px 1px 1px #666;
        }

        .nav-sidebar .active a:hover {
            background-color: #428bca;
        }

        .nav-sidebar .text-overflow a,
        .nav-sidebar .text-overflow .media-body {
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
        }

        /* Right-aligned sidebar */
        .nav-sidebar.pull-right {
            border-right: 0;
            border-left: 1px solid #ddd;
        }

        .nav-sidebar.pull-right a {
            -webkit-border-radius: 0 4px 4px 0;
            -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }
    </style>
    <script src="{% static 'default/js/jquery.min.js' %}"></script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'index' %}">Index</a></li>
                <li class="upload">
                    <a href="{% url 'upload' %}" class="btn btn-block btn-large btn-lg btn-secondary">
                        <i class="fa fa-upload"></i> Upload Audio
                    </a>
                </li>
{#                <li class="youtube">#}
{#                    <a href="#" class="btn btn-block btn-large btn-lg btn-secondary">#}
{#                        <i class="fa fa-youtube"></i> Youtube Video#}
{#                    </a>#}
{#                </li>#}
                <li class="recorder">
                    <a href="{% url 'recorder' %}" class="btn btn-block btn-large btn-lg btn-secondary">
                        <i class="fa fa-microphone"></i> Record Audio
                    </a>
                </li>
                <li><a href="{% url 'account_logout' %}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div id="main" class="container-fluid" style="margin-top: 50px">
    <div class="col-sm-2">
        <nav class="nav-sidebar">
            <ul class="nav">
                {% include 'menu.html' %}
                <li class="nav-divider"></li>
                <li><a href="{% url 'account_logout' %}"><i class="glyphicon glyphicon-off"></i> Sign in</a></li>
            </ul>
        </nav>
    </div>
    <div class="col-sm-10">
        {% include 'loading.html' %}
        {% block content %}


        {% endblock %}

    </div>
    <br/>

</div> <!-- /#main -->


{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'error' %}
            <script>
                $(document).ready(function () {
                    swal("Erro", "{{ message|safe }}", "error")
                });
            </script>
        {% else %}
            <script>
                $(document).ready(function () {
                    swal("Sucesso", "{{ message|safe }}", "success")
                });
            </script>
        {% endif %}
    {% endfor %}
{% endif %}

<script src="{% static 'default/js/jquery.min.js' %}"></script>
<script src="{% static 'default/js/bootstrap.min.js' %}"></script>

<script type="text/javascript" src="{% static 'default/js/sweetalert.min.js' %}"></script>

<script type="text/javascript" src="{% static 'default/js/datatables.min.js' %}"></script>

<script type="text/javascript" src="{% static 'default/js/moment-with-locales.min.js' %}"></script>


<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


<script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.10.3/js/bootstrap-tour.min.js"></script>

<script src="{% static 'default/js/customTour.js' %}"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/4.0.15/js/froala_editor.min.js"
        integrity="sha512-7+R12cvCgVoLAkdGDnu3v4VQOWtJJPcl3nRfjYpJfPQ4/ghiVDQKkSaXLDXdwndRCtBtFiZa6ybArSiqzii3QA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script type="text/javascript">

    var tour = null;

    function init_tour() {
        tour.restart();
        tour.start(true);
    }

    $(document).ready(function () {
        $('[name=cep],[name=zipcode]').focusout(function () {
            $('#loading').show();
            var cep = $('[name=cep],[name=zipcode]');
            var cepCode = cep.val();
            if (cepCode.length <= 0) return;
            $.ajax({
                type: 'GET',
                url: 'https://apps.widenet.com.br/busca-cep/api/cep.json',
                data: {code: cepCode},
                success: function (result) {
                    $('#loading').hide();
                    if (result.status == 0) {
                        alert(result.message || "Houve um erro desconhecido");
                        return;
                    } else {
                        var index = result.address.search('-');
                        if (index != -1) {
                            address = result.address.substring(0, index);
                        } else {
                            address = result.address;
                        }
                        $('[name=address]').val(address);
                        $('[name=district]').val(result.district);
                        $('[name=state]').val(result.state);
                        $('[name=city]').val(result.city);
                    }
                }
            });
        });
    });
</script>
</body>
</html>
